%% Light Field Refocus
% lfRefocus Function
% @author   - Akshay Viswakumar
% @email    - akshay.viswakumar@gmail.com
% @version  - v0.1
% @date     - 20-Feb-2020
%% Changelog
% Version 0.1
% -- Initial Implementation
% -- 
%
% To Do
% -----
% -- 
% -- Set Defaults
%% Implementation
function [imSequence] = genImSequence(path,canonicalName,frames,view,format)
%GENIMSEQUENCE Reads Images from Path and Returns Image Sequence for Video
%   The function loads image frames from the specified path. The sequence
%   can be combined to form a video.
%
%   path            -- Full File System Path to Folder Containing Images
%   canonicalName   -- 
%
%   Note: The file naming is suitable to the technicolor light-field
%   dataset.
%
%   Filename      = Painter_pr_00000_00.png
%   canonicalName = "Painter_pr_00";
%   

% Format View Number in Filename
    sView = "";
    if view < 10
        sView = "_0"+string(view);
    else
        sView = "_"+string(view);
    end

% Define Matrix to Store ImSequence
imSequence = uint8(zeros(1088,2048,3,16));

% Read Images
for i=1:frames
    sFrame = "";
    % Format Frame Number in Filename
    frame = i-1;
    switch strlength(string(frame))
        case 1
            sFrame = "00"+string(frame);
        case 2
            sFrame = "0"+string(frame);
        case 3
            sFrame = string(frame);
    end
    
    % Set File Path
    fullURI = path+canonicalName+sFrame+sView+"."+format;
    
    % Read Images
    imSequence(:,:,:,i) = imread(fullURI);
end

end

