%% Light Field Refocus
% Trial Script
% @author   - Akshay Viswakumar
% @email    - akshay.viswakumar@gmail.com
% @version  - v0.1
% @date     - 19-Feb-2020
%% Init
clc;
close all;
clear variables;
%% Load Images

% Set Filename Parameters
canonicalName = "Painter_pr_00";
frame = 0;
view = 0;
format = ".png";

% Define Matrix to Store Views from One Frame
lightField = uint8(zeros(1088,2048,3,16));

% Read all Views from One Frame
for i=1:16
    sFrame = "";
    % Format Frame Number in Filename
    switch strlength(string(frame))
        case 1
            sFrame = "00"+string(frame);
        case 2
            sFrame = "0"+string(frame);
        case 3
            sFrame = string(frame);
    end
    
    % Set 'view' in Every Iteration
    view = i-1;
    
    % Format View Number in Filename
    sView = "";
    if view < 10
        sView = "_0"+string(view);
    else
        sView = "_"+string(view);
    end
    
    % Set File Path
    path = "Images-Frame1\"+canonicalName+sFrame+sView+format;
    
    % Read Images
    lightField(:,:,:,i) = imread(path);
end
%% Display All Views of Given Frame
figure
subplot(4,4,1), imshoe
%% Compute Refocused Image
%% Output